cellarium-ai/cellarium-cas/.github/actions/pypi-deploy/action.yaml
name: Build and publish to PyPI 
description: Build the CAS client and deploy it to PyPI
inputs:
  python-version:
    required: true
    description: "Python version to build the package with"
    default: "3.7"
  pypi-type:
    required: true
    description: "The type of PyPI deployment to perform: test or prod"
runs:
  using: "composite"
  steps:
    - name: Verify git environment
      run: |
        if [ "${{ github.ref_type }}" == "tag" ]; then
          echo "Building and publishing package for tag ${{ github.ref }}."
        else
          echo "::error::This action can only be run on a tag."
          exit 1
        fi
      shell: bash
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements/base.txt
        pip install build

      shell: bash

    - name: Build Package
      run: python -m build
      shell: bash

    - name: Publish Package Distributions to Appropriate PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        repository-url: ${{ inputs.pypi-type == 'test' && 'https://test.pypi.org/legacy/' || '' }}

cellarium-ai/cellarium-cas/.github/workflows/main-workflow.yaml
- uses: ./.github/actions/pypi-deploy
  with:
    python-version: '3.7'
    pypi-type: ${{ inputs.pypi-type }}